<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <h1 id="title">Calculate your average!</h1>
    <div class="container">
        <h2>Select grade type output</h2>
        <div class="grade-buttons">
            <button class="grade-outputBtn" id="percentage">Percentage</button>
            <button class="grade-outputBtn" id="letter-grade">Letter Grade</button>
            <button class="grade-outputBtn" id="points">Points</button>
        </div>
        <div>
            <label for="assignment">Name of Assignment</label>
            <input type="text" name="assignment" id="assignment">

            <label for="grade">Grade %</label>
            <input type="text" name="grade" id="grade">

            <label for="weight">Weight %</label>
            <input type="text" name="weight" id="weight">

        </div>
        










    </div>
</body>
</html>
